{
  "name": "nodemailer-smtp-transport",
  "version": "2.7.4",
  "description": "SMTP transport for Nodemailer",
  "main": "lib/smtp-transport.js",
  "scripts": {
    "test": "grunt mochaTest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/nodemailer-smtp-transport.git"
  },
  "keywords": [
    "SMTP",
    "Nodemailer"
  ],
  "author": "Andris Reinman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
  },
  "homepage": "http://github.com/andris9/nodemailer-smtp-transport",
  "dependencies": {
    "nodemailer-shared": "1.1.0",
    "nodemailer-wellknown": "0.1.10",
    "smtp-connection": "2.12.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^3.0.2",
    "smtp-server": "^1.14.2"
  }
}
